# task-sample

./: README.md  Requirements.md
src/: Output-EntityDataModel.txt  TaskSample.sln
src/Datalayer/: App.Config  CreateTaskTable script.sql  Datalayer.csproj
src/Datalayer/EntityModel/: EntityModel.Context.cs  EntityModel.Designer.cs  EntityModel.edmx  EntityModel.edmx.diagram  Task.cs
src/Datalayer/Properties/: AssemblyInfo.cs
src/Models/Models/: PagingModel.cs  TaskModel.cs
src/Repositories/: Repositories.csproj
src/Repositories/Interfaces/: IRepository.cs
src/Repositories/Properties/: AssemblyInfo.cs
src/Repositories/Repositories/: TaskSQLRepository.cs
src/Shared.Core/Persistence/: IDataTable.cs  NonPersistentDataTable.cs
src/Shared.Web/: Shared.Web.csproj
src/Shared.Web/Extensions/: ProxyExtensions.cs  RateLimiterExtensions.cs  SwaggerExtensions.cs
src/Shared.Web/Service/: CallHandler.cs  Definitions.cs
src/Task.Core/: ITaskManagerService.cs  TaskManager.Core.csproj
src/Task.Core/DTO/: TaskModel.cs
src/Task.Core/Mapper/: DataMapperExtensions.cs
src/Task.Core/Services/: TaskManagerService.cs
src/Task.Core/Validators/: TaskModelValidator.cs
src/Task.Data/: IDataContext.cs  IDataContextFactory.cs
src/Task.Data.EF/: DataContext.cs  DataContextFactory.cs  PersistentDataTable.cs  TaskManager.Data.EF.csproj
src/Task.Data.EF/Abstract/: InMemoryDataContext.cs
src/Task.Data.EF/Extensions/: DataContextExtensions.cs
src/Task.Data/Abstract/: NonPersistentDataContext.cs
src/Task.Data/Model/: AuditLog.cs  Job.cs
src/Task.Models/: Task.Models.csproj
src/Task.Models/Models/: Task.cs
src/Task.Models/Properties/: AssemblyInfo.cs
src/Task.Tests/: JobHandlingTests.cs  Task.Tests.csproj
src/Task.Web/: Startup.cs  TaskManager.Web.csproj  appsettings.Development.json
src/Task.Web/Controllers/: StatusController.cs  TasksController.cs
src/Task.Web/Properties/: launchSettings.json
src/Task.Web/wwwroot/: index.html
src/TaskSample.API/: Program.cs  Startup.cs  TaskSample.API.csproj
src/TaskSample.API.Tests/: TaskControllerTests.cs  TaskSample.API.Tests.csproj
src/TaskSample.API/Controllers/: ControllerApiBase.cs  TasksController.cs
src/TaskSample.API/Extensions/: MvcBuilderExtensions.cs
src/TaskSample.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/TaskSample.API/Models/: ErrorModel.cs
src/TaskSample.API/Properties/: launchSettings.json
src/TaskSample.Domain/: DataPaging.cs  DataResult.cs  IGenericRepository.cs  IUnitOfWork.cs
src/TaskSample.Domain/Entities/: AuditEntityBase.cs  DemoTask.cs  Owner.cs
src/TaskSample.Domain/Repositories/: IOwnerRepository.cs  ITaskRepository.cs
src/TaskSample.Infrastructure.DI.Bootstrapper/: ServiceCollectionExtensionMethods.cs  TaskSample.Infrastructure.DI.Bootstrapper.csproj
src/TaskSample.Infrastructure.Persistence.EF/: GenericRepository.cs  SampleTaskDbContext.cs  TaskSample.Infrastructure.Persistence.EF.csproj  UnitOfWork.cs
src/TaskSample.Infrastructure.Persistence.EF.Tests/: TaskRepositoryTests.cs  TaskSample.Infrastructure.Persistence.EF.Tests.csproj
src/TaskSample.Infrastructure.Persistence.EF/EntityConfiguration/: DatabaseSchema.cs  DemoTaskConfiguration.cs  OwnerConfiguration.cs
src/TaskSample.Infrastructure.Persistence.EF/ExtensionMethods/: ServiceCollectionMethods.cs
src/TaskSample.Infrastructure.Persistence.EF/RepositoriesImplementation/: OwnerRepository.cs  TaskRepository.cs
src/TaskSample.Infrastructure.Services/: TaskSample.Infrastructure.Services.csproj
src/TaskSample.Infrastructure.Services/ExtensionMethods/: ServiceCollectionMethods.cs
src/TaskSample.Infrastructure.Services/Features/: TaskService.cs
src/TaskSample.Infrastructure.Services/MappingProfiles/: DataProfile.cs  TaskProfile.cs
src/TaskSample.Infrastructure.Services/Shared/: DateTimeProvider.cs
src/TaskSample.Services.Tests/: AutoMapperConfig.cs  MapperTests.cs  TaskSample.Infrastructure.Services.Tests.csproj  TaskServiceTests.cs
src/TaskSample.Services/Common/Models/: AuditModelBase.cs  ModelBase.cs
src/TaskSample.Services/Common/Paging/: PagedResult.cs  PagingModel.cs
src/TaskSample.Services/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TaskSample.Services/Features/Tasks/: ITaskService.cs
src/TaskSample.Services/Features/Tasks/Models/: TaskCreateModel.cs  TaskDetailViewModel.cs  TaskStatusQuery.cs
src/TaskSample.Services/Features/Tasks/Validators/: TaskCreateValidator.cs
src/TaskSample.Shared/: IDateTimeProvider.cs
src/TasksAPI/: Global.asax.cs  TasksAPI.csproj  Web.config  packages.config
src/TasksAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/TasksAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/TasksAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/TasksAPI/Areas/HelpPage/Controllers/: HelpController.cs
src/TasksAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/TasksAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/TasksAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/TasksAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/TasksAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  (+10 more)
src/TasksAPI/Controllers/: HomeController.cs  TaskController.cs  ValuesController.cs
src/TasksAPI/Properties/: AssemblyInfo.cs
src/TasksAPI/Views/: Web.config
src/Tests/: InMemoryTests.cs  JobHandlingTests.cs  Tests.csproj
