<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Shared.Web\Shared.Web.csproj" />
    <ProjectReference Include="..\Task.Data\TaskManager.Data.csproj" />
  </ItemGroup>

</Project>
