<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSample.Infrastructure.Persistence.EF\TaskSample.Infrastructure.Persistence.EF.csproj" />
    <ProjectReference Include="..\TaskSample.Infrastructure.Services\TaskSample.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
